# ElementalBuster

./: .gitignore  build.gradle  chaos_dice_project.sql  live-server.json  package-lock.json  settings.gradle
frontend/: build.gradle
frontend/pages/: .gitignore  board.css  header.html  home_page.html  kakaologin.js  login_page.html  main_page.css  map_circle.js  map_mylocation.html  map_result.html  modal_content.html  modules.xml  my_page.html  post_detail_page.html  post_list_page.html  post_write_page.html  recommandationDetail.css  store_page.html
frontend/pages/header_footer/: bootstrap.css  header.html
frontend/pages/home_page/: home_page.html  modal_content.css  modal_content.html
frontend/pages/login_page/: login_page.html
frontend/pages/my_page/: my_page.html
frontend/pages/my_place_page/: map.js  map_result.html
frontend/pages/post_detail_page/: post_detail_page.html
frontend/pages/post_list_page/: post_list_page.html
frontend/pages/post_write_page/: post_write_page.html
frontend/pages/store_page/: recommandationDetail.css  store_page.html
frontend/public/pages/home_page/: home_page.html  main_page.css  modal_content.html
frontend/public/pages/my_page/: my_page.html  mypage.js
frontend/public/pages/my_place_page/: map_mylocation.html
frontend/public/pages/post_detail_page/: boardmore.js  post_detail_page.html
frontend/public/pages/post_list_page/: board.js  post_list_page.html
frontend/public/pages/post_write_page/: post_write_page.html
frontend/public/pages/store_page/: detail.js  store_page.html
frontend/src/: App.js  api.js
frontend/src/components/: Test.js
src/main/java/org/example/chaos_dice_project/: ChaosDiceProjectApplication.java
src/main/java/org/example/chaos_dice_project/Controller/: TestController.java
src/main/java/org/example/chaos_dice_project/Service/: AllService.java
src/main/java/org/example/chaos_dice_project/configuration/: WebConfig.java
src/main/java/org/example/chaos_dice_project/controller/: AllController.java  GreetingController.java  StaticController.java  TestController.java
src/main/java/org/example/chaos_dice_project/entity/: PostEntity.java  ReplyEntity.java  StoreEntity.java  UserInfoEntity.java
src/main/java/org/example/chaos_dice_project/exception/: ApiResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionResolver.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/org/example/chaos_dice_project/repository/: AllRepository.java  PostRepository.java  ReplyRepository.java
src/main/reactfrontend/: package-lock.json
src/main/resources/: application.properties
src/main/resources/static/: home.html  login_page.html
src/main/resources/templates/: home.html
src/test/java/org/example/chaos_dice_project/: ChaosDiceProjectApplicationTests.java
