
server.address=0.0.0.0
server.port=8080

#spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:mariadb://localhost:3306/chaos_dice_project
spring.datasource.username=oracle
spring.datasource.password=oraora
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
file.upload.dir=C:\\Users\\ban\\Desktop\\image
spring.servlet.multipart.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


logging.level.root=debug

spring.application.name=chaos_dice_project

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/pages/

spring.security.enabled=false

#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
