
server.address=0.0.0.0
server.port=8080


spring.web.resources.add-mappings=false

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/chaos_dice_project
spring.datasource.username=root
spring.datasource.password=oracle
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
file.upload.dir=C:\\Users\\ban\\Desktop\\image
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
